apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: mongodb
  template:
    metadata:
      labels:
        component: mongodb
    spec:
      volumes:
        - name: mongodb-persistent-volume
          persistentVolumeClaim:
            claimName: mongodb-pvc
      containers:
        - name: mongodb
          image: mongo:4.4
          env:
            - name: MONGO_INITDB_DATABASE
              value: 'openblocks'
            - name: MONGO_INITDB_ROOT_USERNAME
              value: 'openblocks'
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: 'secret123'
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongodb-persistent-volume
              mountPath: /data/db